<!doctype html>
<html>
<head>
  <style>
    #header{
      border-radius: 30px;
      border-width: 1px;
      border-style: solid;
      padding: 30px;
      margin-left: 5%;
      margin-right: 5%;
      border-color: #32a852;
      background-color: #fafcfb;
      text-decoration: none;
      color: black;
    }
  #header a, a:visited{
    text-decoration: none;
    color: black;
  }
    #menu_items {
      text-align: right;
    }
    #header_title{
      float: left;
    }
    .header_entry {
      border-radius: 30px;
      background-color: white;
      padding: 20px;
      border-color: #32a852;
      border-width: 1px;
      border-style: solid;
      margin: 2px;
    }
  </style>
  <meta charset="utf-8">
</head>
<body>
  <div id="header">
    <div>
      <div id="header_title"><a href="/"><span class="header_entry">iberz: a database of Yiddish translations</span></a></div>
      <div id="menu_items">
        <a href="/about"><span class="header_entry">About</span></a>
      </div>
    </div>
  </div>
  <style>
  #outer_div{
    height: 80%;
  }
  #outer_boundary {
    border-radius: 30px;
    border-width: 1px;
    padding: 20px;
    border-color: #32a852;
    margin: 5%;
    background-color: #fafcfb;
    min-width: 800px;
  }
  #info {
    height: 20%;
  }
  #source_info {
    width: 80%;
    height: 100%;
    padding-left: 5%;
  }
  #editions {
    border-radius: 30px;
    border-width: 1px;
    margin-left: 3%;
    margin-right: 3%;
    padding-left: 3%;
    padding-right: 3%;
    border-color: #32a852;
    min-width: 700px; 
    background-color: white;
    overflow-wrap: break-word;
  }
  #separator{
    height: 10%;
  }
  #editions_table{
    width: 100%;
    min-width: 400px;
    padding: 5px;
  }
  #infotable{
    border-spacing: 30px;
  }
  #title {
    font-size: 30px;
  }
  th{
    text-align: left;
  }
  tr {
    border-radius: 30px;
    border: 4px solid;
    padding: 5%;
    border-color: #32a852;
  }
  .h2 {
    font-family: helvetica 
  }
  .entry {
    border-radius: 30px;
    background-color: white;
    padding: 10px;
    border-color: #32a852;
    border-width: 1px;
    border-style: solid;
    margin: 2px;
  }
  a {
    text-decoration: none
  }
  a:visited{
    color:blue;
  }
  legend {
  max-width: 75%;
  border-radius: 30px;
  background-color: white;
  padding: 5px;
}
</style>
<div id="outer_container">
  <fieldset id="outer_boundary">
    <legend style="background-color: #fafcfb" id="title">Di Yudishe geshikhte tsuzamengeshtelt un bearbeytet nokh Pr. Gretts</legend>
    <div id="info">
      <div id="source_info">
        <table id="infotable">
          <tr>
            <td style="font-weight: bold">id</td>
            <td>
              <a href="https://w3id.org/iberz/id/ytd000545"><span class="entry"><img style="vertical-align: middle" src="/assets/icon.png" width="16">&nbsp;ytd000545</span></a>
            </td>
          </tr>
          <tr>
            <td style="font-weight: bold">Translator</td>
            <td>
              Karlinski, Ber
              Leyzerovitsh, Y. A.
              Riklis, A.
            </td>
          </tr>
          <tr>
          	<td style="font-weight: bold; white-space:nowrap; overflow: none;">Source text</td>
          	<td>
            <a href="http://127.0.0.1:4000/id/ytds000297"><span class="entry">Geschichte der Juden</span></a>
		</td>
          </tr>
        </table>
        <br>
      </div>
    </div>
    <fieldset id="editions">
      <legend>Editions</legend>
      <table id="editions_table">
        <tr>
          <th>Type</th>
          <th>Title</th>
          <th>Place</th>
          <th>Publisher</th>
          <th>Year</th>
        </tr>
        	<tr>
        		<td>book</td>
        		<td>Yudishe geshikhte nay bearbeyt nokh Profesor Grets un andere kvelen</td>
        		<td>Warsaw</td>
        		<td>B. Shimin</td>
        		<td>1911
        	</tr>
            <tr><td><p>asdas</p></td></tr>
        	<tr>
        		<td>book</td>
        		<td>Di Yudishe geshikhte nay bearbeyt nokh Prof. Grets un andere kvelen</td>
        		<td>Warsaw</td>
        		<td>B. Shimin</td>
        		<td>1912
        	</tr>
        	<tr>
        		<td>book</td>
        		<td>Yudishe geshikhte nay bearbeyt nokh Profesor Grets un andere kvelen</td>
        		<td>Warsaw</td>
        		<td>B. Shimin</td>
        		<td>1913
        	</tr>
        	<tr>
        		<td>book</td>
        		<td>Yudishe geshikhte nay bearbeyt nokh Profesor Grets un andere kvelen</td>
        		<td>Warsaw</td>
        		<td>B. Shimin</td>
        		<td>1924
        	</tr>
        	<tr>
        		<td>book</td>
        		<td>Di Yudishe geshikhte nay bearbeyt nokh Prof. Grets un andere kvelen</td>
        		<td>Warsaw</td>
        		<td>Velt-bibliotek</td>
        		<td>1911
        	</tr>
        	<tr>
        		<td>book</td>
        		<td>Di Yudishe geshikhte tsuzamengeshtelt un bearbeytet nokh Pr. Gretts</td>
        		<td>Warsaw</td>
        		<td>Velt-bibliotek</td>
        		<td>1910
        	</tr>
          </table>
        </fieldset>
      </fieldset>
    </div>
</body>
</html>

